# xy = [4, None, 'foo'] + [7, 8, (2, 3)]
# # 使用+运算符将两个列表连接起来
# # 注意：+运算符不会修改原有列表，而是返回一个新的列表

# print(xy)  # 输出 [4, None, 'foo', 7, 8, (2, 3)]

# --------------------

# x = [4, None, 'foo']
# x.extend([7, 8, (2, 3)])
# # 使用extend()方法将一个列表的元素添加到另一个列表的末尾
# # 注意：extend()方法会修改原有列表，而不是返回一个新的列表
# print(x)  # 输出 [4, None, 'foo', 7, 8, (2, 3)]

# --------------------

# everyting = []
# for chunk in list_of_lists:
#     everyting.extend(chunk)
# # 使用extend()方法将多个列表的元素合并到一个列表中
# # 注意：extend()方法会修改原有列表，而不是返回一个新的列表
# print(everyting)  # 输出合并后的列表内容

# --------------------

# # 排序
# a = [7, 2, 5, 1, 3]
# a.sort()
# # 使用sort()方法对列表进行排序
# # 注意：sort()方法会修改原有列表，而不是返回一个新的列表
# print(a)  # 输出 [1, 2, 3, 5, 7]

# --------------------

# 二级排序
# key = 
b = ['saw', 'small', 'He', 'foxes', 'six']
b.sort(key = len)
# 使用sort()方法对列表进行排序，key参数指定排序的依据，这里是按字符串长度排序
# 注意：sort()方法会修改原有列表，而不是返回一个新的列表
print(b)  # 输出 ['He', 'saw', 'six', 'small', 'foxes']