# tup = 4, 5, 6
# print(tup)

# nested_tup = (4, 5, 6), (7, 8, 9)
# print(nested_tup)

# tuple([4, 0, 2])
# tuple()是一个内置函数
# tuple() 的作用是将其他序列转换为元组

# # 创建一个空元组
# print(tuple([4, 0, 2]))

# tup = tuple('hello')
# print(tup) # 输出元组的内容
# print(tup[0]) # 输出元组的第一个元素
# # 元组是不可变的序列类型
# # 元组可以包含任意类型的对象
# # 元组可以包含重复的元素
# # 元组可以嵌套
# # 元组可以使用索引访问元素


# tup = tuple(['foo', [1, 2], True]) # 创建一个包含不同类型元素的元组
# print(tup[2] = False)  # 这行会报错，因为元组是不可变的
# print(tup[1][0] = 100) # 这行代码会报错，因为元组是不可变的，但可以修改嵌套列表中的元素
# print(tup[1][0] == 100) # 这行代码的意思是判断元组中第二个元素的第一个元素是否等于100
# 🧀️ tup[1][0] = 100的意思是将tup中第二个元素的第一个元素赋值为100。
# tup是一个包含不同类型元素的元组
# print(tup[2] = True)
# print(tup[2] == True)  # 输出修改后的元组内容

# tup[1].append(3)  # 这行代码会报错，因为元组是不可变的，但可以修改嵌套列表中的元素
# print(tup)  # 输出修改后的元组内容

# tup_0 = (1, None, 'foo') + (6, 0) + ('bar',)
# # 创建一个包含不同类型元素的元组,用+将元组串联起来
# print(tup_0)  # 输出元组的内容

tup_1 = ('foo', 'bar') * 4
# 创建一个包含重复元素的元组,用*将元组重复4次
print(tup_1)  # 输出元组的内容