seq = [7, 2, 3, 7, 5, 6, 0, 1]
x = seq[1:5]
print(x)

seq[3:4] = [6, 3]
# seq[3:4] 表示取列表 seq 中索引从3开始到4（不包括4）的这一段子序列
# 也就是只包含索引3的那个元素（长度为1的子列表）。
# 原来索引3位置的1个元素会被替换成2个元素 6 和 3
print(seq)

print(seq[:5])  # 从头到索引5（不包括5）取子序列
print(seq[3:])  # 从索引3开始到结尾取子序列(包括3)
print(seq[-3:])  # 从倒数第3个元素开始到结尾取子序列
print(seq[-3:-1])  # 从倒数第3个元素开始到倒数第2个元素（不包括倒数第2个）取子序列

print(seq[::2])  # 从头到尾每隔1个元素取1个元素
print(seq[::-1])  # 从头到尾每隔1个元素取1个元素，步长为-1，实际上是反转列表
